apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
}

repositories {
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    maven {url "http://empcraft.com/maven2"}
    maven {url "http://repo.mcstats.org/content/repositories/public"}
    maven {url "http://maven.sk89q.com/repo/"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/"}
    maven {url "https://repo.potestas.xyz/"}
    maven {url "http://maven.sk89q.com/artifactory/repo/"}
}

dependencies {
    compile group: "com.boydti", name: "fawe-api", version: "latest", changing: true
    compile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    compile(group: 'com.sk89q.worldedit', name: 'worldedit-core', version:'6.1.3-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }
}



version = "1.0";

description = rootProject.name

clean{
    delete file("target")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
            name: project.name,
            version: project.version
        )
    }
}
jar {
    enabled = true
    archiveName = "${rootProject.name}.jar"
    destinationDir = file 'target'
}
println sourceSets.main.output.classesDir
